<html>lang="ru"
<!DOCTYPE html>

<head>
    <title>Сайт Дубовицкого Сергея</title>
</head>

<body>

    1.<a href="http://www.rzd.ru/">Абсолютная гиперссылка на главную страницу сайта http</a><br><br>
    2.<a href="https://www.airbus.com/">Абсолютная гиперссылка на главную сайта в протоколе https</a><br><br>
    3.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP без авторизации</a><br><br>
    4.<a href="ftp://SeregaD:51567@ftp.microsoft.com/">Ссылка на файл на сервере FTP с авторизацией</a><br><br>
    5.<a href="https://matchtv.ru/Cсылка на фрагмент страницы некоторого сайта</a><br><br>
    6.<a href=# Чикаго>Ссылка на фрагмент текущей страницы </a><br><br><a id="robots">
        7.<a href="/topic.php?id=14&like=like"> Ссылка с двумя параметрами в URL</a><br><br>
        8. Список ссылок Boeing:<br><br>
        <li><a href="https://www.boeing.com/commercial/">Commercial</a></li>
        <li><a href="https://www.boeing.com/defense/">Defense</a></li>
        <li><a href="https://www.boeing.com/space/">Space</a></li>
        <li><a href="https://www.boeing.com/services/index.page">Services</a></li>
        <li><a href="https://www.boeing.com/innovation/">Innovation</a><br><br></li>
        9.<a> Ссылка без href </a><br><br>
        10.<a href > Ссылка с пустым href</a><br><br>
        11<a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a><br><br>
        12 <a href="https://1xstavka.ru/"> Ссылка запрещенная для индексации</a><br><br>
        13 Конкретная <a href="https://www.boeing.com/">ссылка</a> в тексте абзаца<br><br>
        14.<p><a href="https://www.boeing.com/"><img src="4983915.jpg" width="680" height="380" alt="Ссылка"></a></p><br><br>
        15.<p>
            <img src="sravnenije-grazhdanskih-samoletov-2.jpg" alt="flowers_foto" width="680" height="383" usemap="#flowers">
            <map name="flowers">
                <area shape="circle" coords="120,90,60" href="https://ru.wikipedia.org/wiki/Boeing_757" alt="gerbera" target="_blank">
                <area shape="circle" coords="450,300,60" href="https://ru.wikipedia.org/wiki/Boeing_787_Dreamliner" alt="camomiles" target="_blank">
                <area shape="circle" coords="140,250,60" href="https://ru.wikipedia.org/wiki/Boeing_767" alt="narcissus" target="_blank">
                <area shape="rect" coords="280,100,400,200" href="https://ru.wikipedia.org/wiki/Boeing_777" alt="tulip" target="_blank">
            </map><br><br>
            16. <a href="./next.html">Относительная в текущем каталоге</a><br><br>
            17.<a href="about/n1.html">Относительная в about</a><br><br>
            18.<a href="../nextp.html">Относительная на каталог выше</a><br><br>
            19.<a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a><br><br>
            20.<a href="index.html">Сокращенная на главную</a><br><br>
            21.<a href="/images/in.html">Сокращенная на внутреннюю</a><br><br>
            20.<a href="https://vk.cc/9OZ7o3">Сокращенная на главную</a><br><br>
            21.<a href="https://vk.cc/9OZ7xi">Cокращенная ссылка на внутреннюю</a><br><br>
            <a id="Чикаго"></a>
            The Boeing Company — американская корпорация. Один из крупнейших мировых производителей авиационной, космической и военной техники. Штаб-квартира находится в Чикаго (штат Иллинойс, США).

            Место дислокации основных производственных мощностей и одновременно с этим место рождения корпорации — Сиэтл (штат Вашингтон). Boeing на протяжении многих десятилетий является крупнейшей авиакосмической фирмой в США, крупнейшим экспортёром страны, крупнейшим работодателем Сиэтлского промышленного района и Северо-запада США в целом по числу трудоустроенных (совокупная зарплата работников Boeing составляет 1⁄4 от фонда оплаты труда всей промышленной рабочей силы штата), входит в двенадцать крупнейших промышленных корпораций страны и «большую тройку» изготовителей вооружения и военной техники (вместе с Lockheed Martin и Raytheon) ведущих подрядчиков ВПК США по ежегодному объёму заказов. Около половины доходов от продаж продукции и предоставляемых услуг составляет федеральный клиентский сектор обслуживания военных заказов (без учёта иностранных заказчиков американского вооружения и военной техники). Деятельность компании в сегменте ВПК варьируется от выпуска вооружения и военной техники, до ядерных испытаний включительно.

            В состав корпорации входят два основных производственных подразделения: Boeing Commercial Airplanes (гражданская продукция) и Boeing Integrated Defense Systems (продукция военного назначения и космическая техника).
            <font> color="blue" face="Arial"
                <h2>Форма</h2>
            </font>
            <form action="URL_отправки_данных"
                  method="POST или GET">
                <label>
                    Имя:<br>
                    <input name="field-name-1"
                           value="">
                </label><br>
                <br>
                <label>
                    E-mail:<br>
                    <input name="field-email"
                           value=""
                           type="email">
                </label><br>
                <br>
                <label>
                    Дата рождения:<br>
                    <input name="field-date"
                           value=""
                           type="date">
                </label><br>
                <br>
                Пол:<br>
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-1" value="Значение1">
                    Мужской
                </label>
                <label>
                    <input type="radio"
                           name="radio-group-1" value="Значение2">
                    Женский
                </label><br>
                <br>
                Конечности:<br>
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-1" value="Значение1">
                    Голова
                </label>
                <label>
                    <input type="radio"
                           name="radio-group-1" value="Значение2">
                    Левая рука
                </label>
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-1" value="Значение3">
                    Правая рука
                </label>
                <label>
                    <input type="radio"
                           name="radio-group-1" value="Значение4">
                    Правая нога
                </label>
                <label>
                    <input type="radio"
                           name="radio-group-1" value="Значение4">
                    Левая нога
                </label>
                <br><br>
                <label>
                    Способности:<br>
                    <select name="field-name-3">
                        <option value="Значение1" selected=1>Прохождение сквозь стены</option>
                        <option value="Значение2">Бессмертие</option>
                        <option value="Значение3">Левитация</option>
                        <option value="Значение4">Телепортация</option>
                    </select>
                </label><br>
                <br>
                <label>
                    Биография:<br>
<textarea name="field-name-2">Начните здесь</textarea>
                </label><br>

                <br>
                <label>
                    <input type="checkbox" checked="checked"
                           name="check-1">
                    С контрактом ознакомлен
                </label><br>
                <input type="submit" value="Отправить">
            </form>

            

</body>

</html> 